<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: black;
            
        }

        .card {
            width: 510px;
            height: 300px;
            background-color: white;
            margin-left: 300px;
            border-radius: 10px;

            padding-left: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 3px 2px red;


        }



        .inputt {
            background-color: white;
      
            
            width: 380px;
            height: 50px;
            margin-left: 300px;
            padding-left: 10px;
            border: none;
            margin-top: 10px;


        }
        .button{
            background-color: red;
            color: black;
            width: 130px;
            height: 55px;
            border: none;
        }

       
    </style>
</head>





<body>
    <div class="search">
        <input class="inputt" type="text" name="" placeholder="Search any movies by its name..." id="inputt">
        <button  class="button" type="button" onclick="searchMovie()" class="btn">Search Movies</button>
    </div>
    <div class="container">
        <div class="card">
            <h1 id="title">Title</h1>

            <P> Director:<span id="Director"></span> </P>
            <P>Year:<span id="year"></span> </P>
            <P>Released : <span id="Released"></span> </P>
            <P>Runtime:<span id="Runtime"></span> </P>

            <P>Genre:<span id="Genre"></span> </P>
            <P>Actors:<span id="Actors"></span> </P>

        </div>

    </div>

    <script src="javascript.js"></script>

</body>

</html>